[gd_scene load_steps=2 format=3 uid="uid://dyyadcrj4n8bi"]

[ext_resource type="Script" path="res://Scripts/DebugMenuScript.gd" id="1_mh7oq"]

[node name="DebugMenuScene" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh7oq")

[node name="MainMenu" type="Node" parent="."]

[node name="OptionsButton" type="Button" parent="MainMenu"]
offset_left = 438.0
offset_top = 215.0
offset_right = 579.0
offset_bottom = 248.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/OptionsButton"]
auto_translate_mode = 1
layout_mode = 0
offset_right = 141.0
offset_bottom = 40.0
text = "OPTIONS"

[node name="TextEdit" type="TextEdit" parent="MainMenu/OptionsButton"]
layout_mode = 0
offset_left = 95.0
offset_top = 80.0
offset_right = 236.0
offset_bottom = 113.0
text = "OPTIONS"
editable = false

[node name="StartGameButton" type="Button" parent="MainMenu"]
offset_right = 52.0
offset_bottom = 29.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/StartGameButton"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 40.0
text = "START"

[node name="TutorialButton" type="Button" parent="MainMenu"]
offset_left = 876.0
offset_top = 430.0
offset_right = 1017.0
offset_bottom = 463.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/TutorialButton"]
auto_translate_mode = 1
layout_mode = 0
offset_right = 141.0
offset_bottom = 40.0
text = "TUTORIAL"

[node name="TextEdit" type="TextEdit" parent="MainMenu/TutorialButton"]
layout_mode = 0
offset_left = 95.0
offset_top = 80.0
offset_right = 236.0
offset_bottom = 113.0
text = "OPTIONS"
editable = false

[node name="ExitButton" type="Button" parent="MainMenu"]
offset_left = 1752.0
offset_top = 860.0
offset_right = 1893.0
offset_bottom = 893.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/ExitButton"]
auto_translate_mode = 1
layout_mode = 0
offset_right = 141.0
offset_bottom = 40.0
text = "EXIT"

[node name="TextEdit" type="TextEdit" parent="MainMenu/ExitButton"]
layout_mode = 0
offset_left = 95.0
offset_top = 80.0
offset_right = 236.0
offset_bottom = 113.0
text = "OPTIONS"
editable = false

[node name="GameplayOptions" type="Node" parent="."]

[node name="MusicSlider" type="HSlider" parent="GameplayOptions"]
offset_left = 327.0
offset_top = 347.0
offset_right = 506.0
offset_bottom = 363.0

[node name="SFXSlider" type="HSlider" parent="GameplayOptions"]
offset_left = 328.0
offset_top = 374.0
offset_right = 507.0
offset_bottom = 390.0

[node name="MusicLabel" type="RichTextLabel" parent="GameplayOptions"]
offset_left = 184.0
offset_top = 343.0
offset_right = 313.0
offset_bottom = 383.0
text = "Music Volume"

[node name="SFXLabel" type="RichTextLabel" parent="GameplayOptions"]
offset_left = 198.0
offset_top = 368.0
offset_right = 327.0
offset_bottom = 408.0
text = "SFX Volume"

[node name="GameplayModifierOptions" type="Node" parent="."]

[node name="BorderTilesCheckBox" type="CheckBox" parent="GameplayModifierOptions"]
offset_left = 1001.0
offset_top = 180.0
offset_right = 1025.0
offset_bottom = 204.0

[node name="BorderTilesLabel" type="RichTextLabel" parent="GameplayModifierOptions"]
offset_left = 813.0
offset_top = 179.0
offset_right = 1007.0
offset_bottom = 219.0
text = "Include Border Tiles:"

[node name="MixedTilesCheckBox" type="CheckBox" parent="GameplayModifierOptions"]
offset_left = 1000.0
offset_top = 253.0
offset_right = 1024.0
offset_bottom = 277.0

[node name="MixedTilesLabel" type="RichTextLabel" parent="GameplayModifierOptions"]
offset_left = 815.0
offset_top = 253.0
offset_right = 988.0
offset_bottom = 293.0
text = "Include Mixed Tiles:"

[node name="RichTextLabel" type="RichTextLabel" parent="GameplayModifierOptions"]
offset_left = 802.0
offset_top = 76.0
offset_right = 964.0
offset_bottom = 116.0
text = "Gameplay modifiers"

[connection signal="pressed" from="GameplayModifierOptions/BorderTilesCheckBox" to="." method="_onBorderTilespressed"]
[connection signal="pressed" from="GameplayModifierOptions/MixedTilesCheckBox" to="." method="_onMixedTilespressed"]
